Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8283888k(2741676k free), swap 12740336k(4025596k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=36700160 -XX:MaxHeapSize=36700160 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-18T01:54:52.014-0800: 1.517: [GC pause (G1 Evacuation Pause) (young), 0.0029017 secs]
   [Parallel Time: 2.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1517.3, Avg: 1517.3, Max: 1517.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.3, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.0, Sum: 10.5]
      [GC Worker End (ms): Min: 1519.9, Avg: 1519.9, Max: 1519.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(11.0M) Survivors: 0.0B->1024.0K Heap: 5120.0K(36.0M)->2120.0K(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:55:10.429-0800: 19.932: [GC pause (G1 Evacuation Pause) (young), 0.0068791 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19931.9, Avg: 19931.9, Max: 19931.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.4, Avg: 6.4, Max: 6.5, Diff: 0.1, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.7, Diff: 0.0, Sum: 26.6]
      [GC Worker End (ms): Min: 19938.5, Avg: 19938.5, Max: 19938.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(11.0M)->0.0B(13.0M) Survivors: 1024.0K->2048.0K Heap: 13.1M(36.0M)->8729.5K(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:56:01.820-0800: 71.324: [GC pause (G1 Evacuation Pause) (young), 0.0113184 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 71324.0, Avg: 71324.1, Max: 71324.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Update RS (ms): Min: 1.1, Avg: 2.1, Max: 2.8, Diff: 1.7, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.3, Max: 8.7, Diff: 0.8, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.9, Max: 11.0, Diff: 0.4, Sum: 43.6]
      [GC Worker End (ms): Min: 71335.0, Avg: 71335.0, Max: 71335.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(13.0M)->0.0B(9216.0K) Survivors: 2048.0K->2048.0K Heap: 23.1M(36.0M)->16.0M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:56:25.306-0800: 94.810: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0082430 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 94809.6, Avg: 94809.6, Max: 94809.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [Update RS (ms): Min: 1.3, Avg: 1.7, Max: 2.3, Diff: 1.0, Sum: 6.7]
         [Processed Buffers: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.6, Avg: 6.0, Max: 6.2, Diff: 0.7, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 32.1]
      [GC Worker End (ms): Min: 94817.6, Avg: 94817.6, Max: 94817.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(9216.0K)->0.0B(7168.0K) Survivors: 2048.0K->2048.0K Heap: 21.4M(36.0M)->19.0M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:56:25.314-0800: 94.818: [GC concurrent-root-region-scan-start]
2017-12-18T01:56:25.316-0800: 94.820: [GC concurrent-root-region-scan-end, 0.0021292 secs]
2017-12-18T01:56:25.316-0800: 94.820: [GC concurrent-mark-start]
2017-12-18T01:56:25.362-0800: 94.865: [GC concurrent-mark-end, 0.0453693 secs]
2017-12-18T01:56:25.365-0800: 94.868: [GC remark 2017-12-18T01:56:25.365-0800: 94.868: [Finalize Marking, 0.0000487 secs] 2017-12-18T01:56:25.365-0800: 94.868: [GC ref-proc, 0.0000521 secs] 2017-12-18T01:56:25.365-0800: 94.868: [Unloading, 0.0005985 secs], 0.0008586 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:56:25.366-0800: 94.869: [GC cleanup 20M->19M(36M), 0.0007095 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:56:25.366-0800: 94.869: [GC concurrent-cleanup-start]
2017-12-18T01:56:25.366-0800: 94.869: [GC concurrent-cleanup-end, 0.0000083 secs]
2017-12-18T01:57:06.322-0800: 135.826: [GC pause (G1 Evacuation Pause) (young), 0.0089003 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 135826.1, Avg: 135826.2, Max: 135826.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 2.0, Avg: 2.3, Max: 2.8, Diff: 0.8, Sum: 9.3]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.6, Avg: 5.9, Max: 6.1, Diff: 0.4, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.6, Diff: 0.0, Sum: 34.5]
      [GC Worker End (ms): Min: 135834.8, Avg: 135834.8, Max: 135834.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(7168.0K)->0.0B(1024.0K) Survivors: 2048.0K->2048.0K Heap: 26.8M(36.0M)->23.3M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:57:12.572-0800: 142.076: [GC pause (G1 Evacuation Pause) (mixed), 0.0068569 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 142075.9, Avg: 142076.0, Max: 142076.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 6.7]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 142082.5, Avg: 142082.5, Max: 142082.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(5120.0K) Survivors: 2048.0K->1024.0K Heap: 24.3M(36.0M)->23.3M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:57:46.475-0800: 175.978: [GC pause (G1 Evacuation Pause) (young), 0.0068399 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 175978.0, Avg: 175978.1, Max: 175978.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 1.3, Avg: 1.9, Max: 3.0, Diff: 1.7, Sum: 7.6]
         [Processed Buffers: Min: 2, Avg: 2.8, Max: 4, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 4.6, Max: 5.2, Diff: 1.7, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 8, Diff: 7, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.0, Sum: 26.5]
      [GC Worker End (ms): Min: 175984.7, Avg: 175984.7, Max: 175984.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(3072.0K) Survivors: 1024.0K->1024.0K Heap: 28.3M(36.0M)->25.8M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:58:02.977-0800: 192.481: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0048768 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 192480.6, Avg: 192480.7, Max: 192480.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 3.3, Max: 3.6, Diff: 0.8, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.6, Diff: 0.2, Sum: 18.2]
      [GC Worker End (ms): Min: 192485.2, Avg: 192485.2, Max: 192485.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 28.1M(36.0M)->27.9M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:58:02.982-0800: 192.486: [GC concurrent-root-region-scan-start]
2017-12-18T01:58:02.982-0800: 192.486: [GC concurrent-root-region-scan-end, 0.0007385 secs]
2017-12-18T01:58:02.982-0800: 192.486: [GC concurrent-mark-start]
2017-12-18T01:58:03.055-0800: 192.558: [GC concurrent-mark-end, 0.0715549 secs]
2017-12-18T01:58:03.056-0800: 192.559: [GC remark 2017-12-18T01:58:03.056-0800: 192.559: [Finalize Marking, 0.0000540 secs] 2017-12-18T01:58:03.056-0800: 192.559: [GC ref-proc, 0.0000442 secs] 2017-12-18T01:58:03.056-0800: 192.559: [Unloading, 0.0006249 secs], 0.0009156 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:58:03.060-0800: 192.563: [GC cleanup 29M->29M(36M), 0.0002243 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:58:03.060-0800: 192.563: [GC concurrent-cleanup-start]
2017-12-18T01:58:03.060-0800: 192.563: [GC concurrent-cleanup-end, 0.0000098 secs]
2017-12-18T01:58:19.047-0800: 208.551: [GC pause (G1 Evacuation Pause) (young), 0.0060292 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 208551.3, Avg: 208551.3, Max: 208551.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [Update RS (ms): Min: 2.2, Avg: 2.8, Max: 3.1, Diff: 0.9, Sum: 11.3]
         [Processed Buffers: Min: 3, Avg: 3.0, Max: 3, Diff: 0, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 3.2, Diff: 0.7, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.2]
      [GC Worker End (ms): Min: 208557.1, Avg: 208557.1, Max: 208557.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 31.0M(36.0M)->30.8M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:58:26.957-0800: 216.460: [GC pause (G1 Evacuation Pause) (mixed) (to-space exhausted), 0.0309125 secs]
   [Parallel Time: 28.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 216460.2, Avg: 216460.2, Max: 216460.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.8, Diff: 1.1, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 1.3, Diff: 1.1, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.1, Avg: 26.2, Max: 26.3, Diff: 0.1, Sum: 104.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.3, Avg: 28.3, Max: 28.3, Diff: 0.0, Sum: 113.3]
      [GC Worker End (ms): Min: 216488.5, Avg: 216488.5, Max: 216488.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.5 ms]
      [Evacuation Failure: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 31.8M(36.0M)->32.2M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-12-18T01:58:35.466-0800: 224.969: [GC pause (G1 Evacuation Pause) (mixed) (to-space exhausted), 0.0569795 secs]
   [Parallel Time: 54.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 224969.3, Avg: 224969.3, Max: 224969.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 1.1, Avg: 1.4, Max: 1.9, Diff: 0.9, Sum: 5.6]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 9, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 52.3, Avg: 52.3, Max: 52.4, Diff: 0.1, Sum: 209.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 18.5, Max: 33, Diff: 32, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 54.3, Avg: 54.4, Max: 54.4, Diff: 0.0, Sum: 217.4]
      [GC Worker End (ms): Min: 225023.7, Avg: 225023.7, Max: 225023.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Evacuation Failure: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 33.2M(36.0M)->32.4M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-12-18T01:58:43.859-0800: 233.363: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0140811 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 233362.6, Avg: 233362.6, Max: 233362.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 3.3, Max: 7, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.7, Avg: 10.9, Max: 11.0, Diff: 0.3, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.5, Diff: 0.0, Sum: 46.1]
      [GC Worker End (ms): Min: 233374.2, Avg: 233374.2, Max: 233374.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Evacuation Failure: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 33.4M(36.0M)->34.4M(36.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2017-12-18T01:58:43.873-0800: 233.377: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.0177334 secs]
   [Parallel Time: 15.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 233376.9, Avg: 233376.9, Max: 233376.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.2, Avg: 15.2, Max: 15.2, Diff: 0.1, Sum: 60.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.6, Max: 15.6, Diff: 0.0, Sum: 62.3]
      [GC Worker End (ms): Min: 233392.5, Avg: 233392.5, Max: 233392.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Evacuation Failure: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 34.4M(36.0M)->34.4M(36.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-12-18T01:58:43.892-0800: 233.395: [GC concurrent-root-region-scan-start]
2017-12-18T01:58:43.892-0800: 233.395: [GC concurrent-root-region-scan-end, 0.0000125 secs]
2017-12-18T01:58:43.892-0800: 233.395: [GC concurrent-mark-start]
2017-12-18T01:58:43.892-0800: 233.395: [Full GC (Allocation Failure)  34M->23M(36M), 0.0646716 secs]
   [Eden: 0.0B(1024.0K)->0.0B(4096.0K) Survivors: 0.0B->0.0B Heap: 34.4M(36.0M)->23.8M(36.0M)], [Metaspace: 3387K->3387K(1056768K)]
 [Times: user=0.09 sys=0.00, real=0.06 secs] 
2017-12-18T01:58:43.957-0800: 233.460: [GC concurrent-mark-abort]
2017-12-18T01:59:19.541-0800: 269.045: [GC pause (G1 Evacuation Pause) (young), 0.0050668 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 269044.6, Avg: 269044.6, Max: 269044.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 4.1, Max: 4.6, Diff: 1.8, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.3, Max: 10, Diff: 9, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 19.1]
      [GC Worker End (ms): Min: 269049.4, Avg: 269049.4, Max: 269049.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(3072.0K) Survivors: 0.0B->1024.0K Heap: 27.8M(36.0M)->25.5M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:59:52.773-0800: 302.276: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0053027 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 302276.5, Avg: 302276.5, Max: 302276.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 1.7, Diff: 1.4, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 4.3, Max: 4.6, Diff: 1.4, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 9, Diff: 8, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.1, Diff: 0.0, Sum: 20.3]
      [GC Worker End (ms): Min: 302281.5, Avg: 302281.5, Max: 302281.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 28.5M(36.0M)->27.2M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:59:52.778-0800: 302.282: [GC concurrent-root-region-scan-start]
2017-12-18T01:59:52.779-0800: 302.283: [GC concurrent-root-region-scan-end, 0.0007503 secs]
2017-12-18T01:59:52.779-0800: 302.283: [GC concurrent-mark-start]
2017-12-18T01:59:52.899-0800: 302.403: [GC concurrent-mark-end, 0.1197210 secs]
2017-12-18T01:59:52.903-0800: 302.407: [GC remark 2017-12-18T01:59:52.903-0800: 302.407: [Finalize Marking, 0.0000970 secs] 2017-12-18T01:59:52.903-0800: 302.407: [GC ref-proc, 0.0000646 secs] 2017-12-18T01:59:52.903-0800: 302.407: [Unloading, 0.0010546 secs], 0.0015907 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:59:52.909-0800: 302.413: [GC cleanup 27M->27M(36M), 0.0001616 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:00:15.874-0800: 325.377: [GC pause (G1 Evacuation Pause) (young), 0.0044653 secs]
   [Parallel Time: 4.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 325377.0, Avg: 325377.0, Max: 325377.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.9]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.3, Max: 3.5, Diff: 0.6, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.0, Sum: 17.1]
      [GC Worker End (ms): Min: 325381.3, Avg: 325381.3, Max: 325381.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 29.2M(36.0M)->29.3M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:00:26.742-0800: 336.245: [GC pause (G1 Evacuation Pause) (young), 0.0033537 secs]
   [Parallel Time: 3.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 336245.5, Avg: 336245.5, Max: 336245.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 12.1]
      [GC Worker End (ms): Min: 336248.6, Avg: 336248.6, Max: 336248.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 30.3M(36.0M)->30.5M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-18T02:00:37.878-0800: 347.381: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0030682 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 347381.4, Avg: 347381.4, Max: 347381.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.0, Sum: 11.4]
      [GC Worker End (ms): Min: 347384.3, Avg: 347384.3, Max: 347384.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 31.5M(36.0M)->30.7M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:00:37.881-0800: 347.385: [GC concurrent-root-region-scan-start]
2017-12-18T02:00:37.883-0800: 347.386: [GC concurrent-root-region-scan-end, 0.0011241 secs]
2017-12-18T02:00:37.883-0800: 347.386: [GC concurrent-mark-start]
2017-12-18T02:00:38.024-0800: 347.528: [GC concurrent-mark-end, 0.1420688 secs]
2017-12-18T02:00:38.027-0800: 347.530: [GC remark 2017-12-18T02:00:38.027-0800: 347.530: [Finalize Marking, 0.0000476 secs] 2017-12-18T02:00:38.027-0800: 347.530: [GC ref-proc, 0.0000589 secs] 2017-12-18T02:00:38.027-0800: 347.530: [Unloading, 0.0006853 secs], 0.0010806 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:00:38.031-0800: 347.535: [GC cleanup 30M->30M(36M), 0.0002107 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:00:48.841-0800: 358.344: [GC pause (G1 Evacuation Pause) (young), 0.0024701 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 358344.2, Avg: 358344.2, Max: 358344.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.8, Max: 2.0, Diff: 0.4, Sum: 7.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.3, Diff: 0.0, Sum: 9.1]
      [GC Worker End (ms): Min: 358346.5, Avg: 358346.5, Max: 358346.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 31.7M(36.0M)->31.3M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:00.341-0800: 369.845: [GC pause (G1 Evacuation Pause) (young), 0.0023436 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 369844.7, Avg: 369844.7, Max: 369844.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.3, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.1, Diff: 0.0, Sum: 8.5]
      [GC Worker End (ms): Min: 369846.8, Avg: 369846.8, Max: 369846.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 32.3M(36.0M)->32.0M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:11.541-0800: 381.044: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0026242 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 381044.5, Avg: 381044.5, Max: 381044.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.4, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.3, Diff: 0.0, Sum: 9.2]
      [GC Worker End (ms): Min: 381046.8, Avg: 381046.8, Max: 381046.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 33.0M(36.0M)->32.5M(36.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:11.543-0800: 381.047: [GC concurrent-root-region-scan-start]
2017-12-18T02:01:11.545-0800: 381.049: [GC concurrent-root-region-scan-end, 0.0012562 secs]
2017-12-18T02:01:11.545-0800: 381.049: [GC concurrent-mark-start]
2017-12-18T02:01:11.672-0800: 381.175: [GC concurrent-mark-end, 0.1264623 secs]
2017-12-18T02:01:11.676-0800: 381.179: [GC remark 2017-12-18T02:01:11.676-0800: 381.179: [Finalize Marking, 0.0000472 secs] 2017-12-18T02:01:11.676-0800: 381.179: [GC ref-proc, 0.0000612 secs] 2017-12-18T02:01:11.676-0800: 381.179: [Unloading, 0.0005392 secs], 0.0009319 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:11.681-0800: 381.184: [GC cleanup 32M->32M(36M), 0.0001431 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:22.199-0800: 391.702: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0088852 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 391702.2, Avg: 391702.9, Max: 391704.9, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 3.9, Max: 4.6, Diff: 2.3, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 4.4, Max: 5.1, Diff: 2.7, Sum: 17.5]
      [GC Worker End (ms): Min: 391707.3, Avg: 391707.3, Max: 391707.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.8 ms]
      [Evacuation Failure: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 33.5M(36.0M)->34.8M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T02:01:22.208-0800: 391.711: [GC pause (G1 Evacuation Pause) (mixed) (to-space exhausted), 0.0310432 secs]
   [Parallel Time: 28.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 391711.4, Avg: 391711.8, Max: 391712.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 27.7, Avg: 27.8, Max: 28.1, Diff: 0.4, Sum: 111.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 27.8, Avg: 28.5, Max: 28.9, Diff: 1.1, Sum: 114.0]
      [GC Worker End (ms): Min: 391740.3, Avg: 391740.3, Max: 391740.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Evacuation Failure: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 34.8M(36.0M)->34.8M(36.0M)]
 [Times: user=0.00 sys=0.03, real=0.03 secs] 
2017-12-18T02:01:22.240-0800: 391.743: [Full GC (Allocation Failure)  34M->30M(36M), 0.1069712 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 34.8M(36.0M)->30.1M(36.0M)], [Metaspace: 3387K->3387K(1056768K)]
 [Times: user=0.11 sys=0.00, real=0.11 secs] 
2017-12-18T02:01:33.645-0800: 403.149: [GC pause (G1 Evacuation Pause) (young), 0.0017697 secs]
   [Parallel Time: 1.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 403148.6, Avg: 403149.0, Max: 403150.2, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [GC Worker End (ms): Min: 403150.2, Avg: 403150.2, Max: 403150.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 31.1M(36.0M)->30.6M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:44.400-0800: 413.904: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0023365 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 413903.8, Avg: 413903.8, Max: 413904.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.3, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.2, Sum: 8.3]
      [GC Worker End (ms): Min: 413905.9, Avg: 413905.9, Max: 413905.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 31.6M(36.0M)->31.1M(36.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:44.403-0800: 413.906: [GC concurrent-root-region-scan-start]
2017-12-18T02:01:44.404-0800: 413.907: [GC concurrent-root-region-scan-end, 0.0011271 secs]
2017-12-18T02:01:44.404-0800: 413.907: [GC concurrent-mark-start]
2017-12-18T02:01:44.523-0800: 414.027: [GC concurrent-mark-end, 0.1191300 secs]
2017-12-18T02:01:44.525-0800: 414.028: [GC remark 2017-12-18T02:01:44.525-0800: 414.028: [Finalize Marking, 0.0000816 secs] 2017-12-18T02:01:44.525-0800: 414.029: [GC ref-proc, 0.0000434 secs] 2017-12-18T02:01:44.525-0800: 414.029: [Unloading, 0.0005086 secs], 0.0008688 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:44.530-0800: 414.033: [GC cleanup 31M->31M(36M), 0.0001491 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:51.872-0800: 421.376: [GC pause (G1 Humongous Allocation) (young), 0.0024750 secs]
   [Parallel Time: 1.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 421375.6, Avg: 421375.6, Max: 421375.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.7, Max: 1.7, Diff: 0.0, Sum: 6.7]
      [GC Worker End (ms): Min: 421377.3, Avg: 421377.3, Max: 421377.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 31.9M(36.0M)->31.7M(36.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T02:01:51.875-0800: 421.378: [Full GC (Allocation Failure)  31M->31M(36M), 0.0856481 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 31.7M(36.0M)->31.3M(36.0M)], [Metaspace: 3387K->3387K(1056768K)]
 [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-12-18T02:01:51.961-0800: 421.464: [Full GC (Allocation Failure)  31M->31M(36M), 0.0717516 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 31.3M(36.0M)->31.3M(36.0M)], [Metaspace: 3387K->3387K(1056768K)]
 [Times: user=0.13 sys=0.00, real=0.07 secs] 
Heap
 garbage-first heap   total 36864K, used 32035K [0x00000000fdc00000, 0x00000000fdd00120, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 3417K, capacity 4494K, committed 4864K, reserved 1056768K
  class space    used 375K, capacity 386K, committed 512K, reserved 1048576K
