Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8283888k(2538248k free), swap 14456592k(3035708k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=524288000 -XX:MaxHeapSize=524288000 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseGCOverheadLimit -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-12-11T17:02:28.747+0300: 0.371: [GC (Allocation Failure) [PSYoungGen: 128512K->20978K(149504K)] 128512K->107434K(491008K), 0.2114375 secs] [Times: user=0.42 sys=0.03, real=0.21 secs] 
2017-12-11T17:02:29.090+0300: 0.714: [GC (Allocation Failure) [PSYoungGen: 149490K->20968K(149504K)] 235946K->218376K(491008K), 0.1711885 secs] [Times: user=0.49 sys=0.05, real=0.17 secs] 
2017-12-11T17:02:29.385+0300: 1.010: [GC (Allocation Failure) [PSYoungGen: 149480K->20976K(149504K)] 346888K->331076K(491008K), 0.1850566 secs] [Times: user=0.47 sys=0.09, real=0.19 secs] 
2017-12-11T17:02:29.572+0300: 1.195: [Full GC (Ergonomics) [PSYoungGen: 20976K->0K(149504K)] [ParOldGen: 310100K->330414K(341504K)] 331076K->330414K(491008K), [Metaspace: 3345K->3345K(1056768K)], 3.9148589 secs] [Times: user=7.42 sys=0.13, real=3.91 secs] 
2017-12-11T17:02:33.607+0300: 5.231: [Full GC (Ergonomics) [PSYoungGen: 128512K->93183K(149504K)] [ParOldGen: 330414K->339134K(341504K)] 458926K->432318K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.6421264 secs] [Times: user=4.70 sys=0.02, real=1.64 secs] 
2017-12-11T17:02:35.288+0300: 6.911: [Full GC (Ergonomics) [PSYoungGen: 128512K->128511K(149504K)] [ParOldGen: 339134K->339134K(341504K)] 467646K->467646K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.6440902 secs] [Times: user=4.66 sys=0.03, real=1.64 secs] 
2017-12-11T17:02:36.933+0300: 8.556: [Full GC (Ergonomics) [PSYoungGen: 128512K->128511K(149504K)] [ParOldGen: 339134K->339134K(341504K)] 467646K->467646K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5758319 secs] [Times: user=4.73 sys=0.00, real=1.57 secs] 
2017-12-11T17:02:38.508+0300: 10.132: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339134K->339134K(341504K)] 467646K->467646K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5590359 secs] [Times: user=4.58 sys=0.03, real=1.56 secs] 
2017-12-11T17:02:40.067+0300: 11.691: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339136K->339136K(341504K)] 467648K->467648K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5469262 secs] [Times: user=4.67 sys=0.03, real=1.55 secs] 
2017-12-11T17:02:41.615+0300: 13.238: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339138K->339138K(341504K)] 467650K->467650K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5362727 secs] [Times: user=4.06 sys=0.02, real=1.54 secs] 
2017-12-11T17:02:43.151+0300: 14.775: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339140K->339140K(341504K)] 467652K->467652K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.6623995 secs] [Times: user=4.23 sys=0.00, real=1.66 secs] 
2017-12-11T17:02:44.814+0300: 16.437: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339141K->339141K(341504K)] 467653K->467653K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.6115476 secs] [Times: user=3.47 sys=0.00, real=1.61 secs] 
2017-12-11T17:02:46.426+0300: 18.049: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339143K->339143K(341504K)] 467655K->467655K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.7148281 secs] [Times: user=3.73 sys=0.00, real=1.71 secs] 
2017-12-11T17:02:48.141+0300: 19.764: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339145K->339145K(341504K)] 467657K->467657K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.7334319 secs] [Times: user=4.14 sys=0.00, real=1.73 secs] 
2017-12-11T17:02:49.874+0300: 21.498: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339147K->339147K(341504K)] 467659K->467659K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.6130319 secs] [Times: user=4.20 sys=0.00, real=1.61 secs] 
2017-12-11T17:02:51.487+0300: 23.111: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339148K->339148K(341504K)] 467660K->467660K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5648216 secs] [Times: user=4.22 sys=0.03, real=1.57 secs] 
2017-12-11T17:02:53.052+0300: 24.676: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339150K->339150K(341504K)] 467662K->467662K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5494167 secs] [Times: user=3.19 sys=0.02, real=1.55 secs] 
2017-12-11T17:02:54.602+0300: 26.226: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339152K->339152K(341504K)] 467664K->467664K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5369727 secs] [Times: user=4.08 sys=0.00, real=1.54 secs] 
2017-12-11T17:02:56.139+0300: 27.763: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339154K->339154K(341504K)] 467666K->467666K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5624066 secs] [Times: user=4.41 sys=0.03, real=1.56 secs] 
2017-12-11T17:02:57.702+0300: 29.325: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339155K->339155K(341504K)] 467667K->467667K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5222675 secs] [Times: user=4.81 sys=0.03, real=1.52 secs] 
2017-12-11T17:02:59.224+0300: 30.848: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339157K->339157K(341504K)] 467669K->467669K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5456775 secs] [Times: user=4.23 sys=0.02, real=1.55 secs] 
2017-12-11T17:03:00.770+0300: 32.394: [Full GC (Ergonomics) [PSYoungGen: 128512K->128512K(149504K)] [ParOldGen: 339159K->339159K(341504K)] 467671K->467671K(491008K), [Metaspace: 3345K->3345K(1056768K)], 1.5507427 secs] [Times: user=4.27 sys=0.03, real=1.55 secs] 
2017-12-11T17:03:02.321+0300: 33.945: [Full GC (Ergonomics) 