Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8283888k(2212780k free), swap 12740336k(3712120k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=36700160 -XX:MaxHeapSize=36700160 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-18T01:47:33.174-0800: 9.594: [GC (Allocation Failure) 2017-12-18T01:47:33.175-0800: 9.594: [ParNew: 9856K->1216K(11072K), 0.0070453 secs] 9856K->3995K(35648K), 0.0073915 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:47:51.956-0800: 28.376: [GC (Allocation Failure) 2017-12-18T01:47:51.956-0800: 28.376: [ParNew: 11072K->1216K(11072K), 0.0105420 secs] 13851K->7821K(35648K), 0.0106142 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T01:48:22.498-0800: 58.918: [GC (Allocation Failure) 2017-12-18T01:48:22.498-0800: 58.918: [ParNew: 11072K->1216K(11072K), 0.0065321 secs] 17677K->11629K(35648K), 0.0066171 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:49:01.127-0800: 97.547: [GC (Allocation Failure) 2017-12-18T01:49:01.127-0800: 97.547: [ParNew: 11072K->1214K(11072K), 0.0096022 secs] 21485K->15531K(35648K), 0.0096781 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2017-12-18T01:50:03.603-0800: 160.030: [GC (Allocation Failure) 2017-12-18T01:50:03.603-0800: 160.031: [ParNew: 11070K->1216K(11072K), 0.0092401 secs] 25387K->19740K(35648K), 0.0093228 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2017-12-18T01:50:56.111-0800: 212.530: [GC (Allocation Failure) 2017-12-18T01:50:56.111-0800: 212.530: [ParNew: 11072K->1216K(11072K), 0.0096642 secs] 29596K->25170K(35648K), 0.0097423 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T01:52:14.005-0800: 290.438: [GC (Allocation Failure) 2017-12-18T01:52:14.005-0800: 290.438: [ParNew: 11072K->11072K(11072K), 0.0000162 secs]2017-12-18T01:52:14.005-0800: 290.438: [Tenured: 23954K->24575K(24576K), 0.0509669 secs] 35026K->27861K(35648K), [Metaspace: 3387K->3387K(1056768K)], 0.0510651 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2017-12-18T01:53:21.529-0800: 357.962: [Full GC (Allocation Failure) 2017-12-18T01:53:21.529-0800: 357.962: [Tenured: 24575K->24575K(24576K), 0.0617605 secs] 35647K->31080K(35648K), [Metaspace: 3387K->3387K(1056768K)], 0.0618348 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-12-18T01:53:44.749-0800: 381.176: [Full GC (Allocation Failure) 2017-12-18T01:53:44.749-0800: 381.176: [Tenured: 24575K->24575K(24576K), 0.0472901 secs] 33615K->32142K(35648K), [Metaspace: 3387K->3387K(1056768K)], 0.0473671 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-12-18T01:53:44.796-0800: 381.223: [Full GC (Allocation Failure) 2017-12-18T01:53:44.796-0800: 381.223: [Tenured: 24575K->24576K(24576K), 0.0672584 secs] 32142K->32035K(35648K), [Metaspace: 3387K->3387K(1056768K)], 0.0673022 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Heap
 par new generation   total 11072K, used 7792K [0x00000000fdc00000, 0x00000000fe800000, 0x00000000fe800000)
  eden space 9856K,  79% used [0x00000000fdc00000, 0x00000000fe39c1b8, 0x00000000fe5a0000)
  from space 1216K,   0% used [0x00000000fe5a0000, 0x00000000fe5a0000, 0x00000000fe6d0000)
  to   space 1216K,   0% used [0x00000000fe6d0000, 0x00000000fe6d0000, 0x00000000fe800000)
 tenured generation   total 24576K, used 24576K [0x00000000fe800000, 0x0000000100000000, 0x0000000100000000)
   the space 24576K, 100% used [0x00000000fe800000, 0x0000000100000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 3418K, capacity 4494K, committed 4864K, reserved 1056768K
  class space    used 375K, capacity 386K, committed 512K, reserved 1048576K
