Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8283888k(2932628k free), swap 12347120k(4563724k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=26214400 -XX:MaxHeapSize=26214400 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-12-10T00:21:16.805+0300: 0.190: [GC (Allocation Failure) [PSYoungGen: 6656K->992K(7680K)] 6656K->5184K(25600K), 0.0080444 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-10T00:21:16.829+0300: 0.214: [GC (Allocation Failure) [PSYoungGen: 7648K->992K(7680K)] 11840K->10761K(25600K), 0.0142869 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-10T00:21:16.850+0300: 0.235: [GC (Allocation Failure) [PSYoungGen: 7648K->1024K(7680K)] 17417K->17448K(25600K), 0.0165369 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-12-10T00:21:16.867+0300: 0.251: [Full GC (Ergonomics) [PSYoungGen: 1024K->0K(7680K)] [ParOldGen: 16424K->16433K(17920K)] 17448K->16433K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.1518684 secs] [Times: user=0.20 sys=0.02, real=0.15 secs] 
2017-12-10T00:21:17.025+0300: 0.410: [Full GC (Ergonomics) [PSYoungGen: 5277K->3665K(7680K)] [ParOldGen: 16433K->17828K(17920K)] 21711K->21494K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.2125117 secs] [Times: user=0.24 sys=0.00, real=0.21 secs] 
2017-12-10T00:21:17.240+0300: 0.625: [Full GC (Ergonomics) [PSYoungGen: 6656K->5631K(7680K)] [ParOldGen: 17828K->17445K(17920K)] 24484K->23077K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0954853 secs] [Times: user=0.17 sys=0.00, real=0.10 secs] 
2017-12-10T00:21:17.337+0300: 0.722: [Full GC (Ergonomics) [PSYoungGen: 6656K->6655K(7680K)] [ParOldGen: 17445K->17445K(17920K)] 24101K->24101K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0891439 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:17.426+0300: 0.811: [Full GC (Ergonomics) [PSYoungGen: 6656K->6655K(7680K)] [ParOldGen: 17445K->17445K(17920K)] 24101K->24101K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0837618 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:17.510+0300: 0.895: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17445K->17445K(17920K)] 24101K->24101K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0997116 secs] [Times: user=0.16 sys=0.00, real=0.10 secs] 
2017-12-10T00:21:17.610+0300: 0.995: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17447K->17447K(17920K)] 24103K->24103K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.1210672 secs] [Times: user=0.38 sys=0.00, real=0.12 secs] 
2017-12-10T00:21:17.731+0300: 1.116: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17448K->17448K(17920K)] 24104K->24104K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.1206930 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2017-12-10T00:21:17.852+0300: 1.237: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17450K->17450K(17920K)] 24106K->24106K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0825660 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:17.935+0300: 1.320: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17452K->17452K(17920K)] 24108K->24108K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0825766 secs] [Times: user=0.20 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:18.018+0300: 1.402: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17454K->17454K(17920K)] 24110K->24110K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0842481 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:18.102+0300: 1.487: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17455K->17455K(17920K)] 24111K->24111K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0921083 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:18.194+0300: 1.579: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17457K->17457K(17920K)] 24113K->24113K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0953434 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-12-10T00:21:18.290+0300: 1.675: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17459K->17459K(17920K)] 24115K->24115K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.1098429 secs] [Times: user=0.16 sys=0.00, real=0.11 secs] 
2017-12-10T00:21:18.400+0300: 1.785: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17461K->17461K(17920K)] 24117K->24117K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0889045 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:18.489+0300: 1.874: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17462K->17462K(17920K)] 24118K->24118K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0822825 secs] [Times: user=0.22 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:18.572+0300: 1.957: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17464K->17464K(17920K)] 24120K->24120K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0864245 secs] [Times: user=0.20 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:18.658+0300: 2.043: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17466K->17466K(17920K)] 24122K->24122K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0854175 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:18.744+0300: 2.129: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17468K->17452K(17920K)] 24124K->24108K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0917858 secs] [Times: user=0.24 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:18.836+0300: 2.221: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17454K->17450K(17920K)] 24110K->24106K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0872458 secs] [Times: user=0.22 sys=0.02, real=0.09 secs] 
2017-12-10T00:21:18.924+0300: 2.308: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17452K->17452K(17920K)] 24108K->24108K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0787751 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.002+0300: 2.387: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17453K->17453K(17920K)] 24109K->24109K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0807446 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.083+0300: 2.468: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17455K->17455K(17920K)] 24111K->24111K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0812547 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.165+0300: 2.550: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17457K->17457K(17920K)] 24113K->24113K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0780456 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.243+0300: 2.628: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17459K->17459K(17920K)] 24115K->24115K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0772874 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.320+0300: 2.705: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17460K->17460K(17920K)] 24116K->24116K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0776915 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.398+0300: 2.783: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17462K->17462K(17920K)] 24118K->24118K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0776382 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.475+0300: 2.861: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17464K->17464K(17920K)] 24120K->24120K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0778410 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.554+0300: 2.939: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17466K->17466K(17920K)] 24122K->24122K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0770182 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.631+0300: 3.016: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17467K->17467K(17920K)] 24123K->24123K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0801525 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.711+0300: 3.096: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17469K->17469K(17920K)] 24125K->24125K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0802080 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.792+0300: 3.178: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17471K->17471K(17920K)] 24127K->24127K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0785535 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.871+0300: 3.256: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17473K->17473K(17920K)] 24129K->24129K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0783424 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:19.950+0300: 3.335: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17474K->17474K(17920K)] 24130K->24130K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0782593 secs] [Times: user=0.30 sys=0.02, real=0.08 secs] 
2017-12-10T00:21:20.028+0300: 3.413: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17476K->17476K(17920K)] 24132K->24132K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0776363 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.106+0300: 3.491: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17478K->17478K(17920K)] 24134K->24134K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0781729 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.184+0300: 3.570: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17480K->17480K(17920K)] 24136K->24136K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0833389 secs] [Times: user=0.26 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.267+0300: 3.653: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17481K->17481K(17920K)] 24137K->24137K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0809209 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.349+0300: 3.734: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17483K->17483K(17920K)] 24139K->24139K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0798097 secs] [Times: user=0.22 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.429+0300: 3.814: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17485K->17485K(17920K)] 24141K->24141K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0805037 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.510+0300: 3.895: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17487K->17487K(17920K)] 24143K->24143K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0801114 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.590+0300: 3.975: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17488K->17488K(17920K)] 24144K->24144K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0781430 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.669+0300: 4.053: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17490K->17490K(17920K)] 24146K->24146K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0772100 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.746+0300: 4.131: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17492K->17492K(17920K)] 24148K->24148K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0800974 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.826+0300: 4.211: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17494K->17494K(17920K)] 24150K->24150K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0779459 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.904+0300: 4.289: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17495K->17495K(17920K)] 24151K->24151K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0784651 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:20.982+0300: 4.368: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17497K->17497K(17920K)] 24153K->24153K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0785002 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.062+0300: 4.447: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17499K->17499K(17920K)] 24155K->24155K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0783526 secs] [Times: user=0.26 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.140+0300: 4.525: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17501K->17501K(17920K)] 24157K->24157K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0786362 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.219+0300: 4.604: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17502K->17502K(17920K)] 24158K->24158K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0770756 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.296+0300: 4.681: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17504K->17504K(17920K)] 24160K->24160K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0792293 secs] [Times: user=0.26 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.375+0300: 4.760: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17506K->17506K(17920K)] 24162K->24162K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0779403 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.454+0300: 4.839: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17508K->17508K(17920K)] 24164K->24164K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0784655 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.532+0300: 4.917: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17509K->17509K(17920K)] 24165K->24165K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0776722 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.610+0300: 4.995: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17511K->17511K(17920K)] 24167K->24167K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0779788 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.688+0300: 5.073: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17513K->17513K(17920K)] 24169K->24169K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0812441 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:21.770+0300: 5.155: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17515K->17515K(17920K)] 24171K->24171K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0873292 secs] [Times: user=0.23 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:21.857+0300: 5.242: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17516K->17516K(17920K)] 24172K->24172K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0877215 secs] [Times: user=0.20 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:21.945+0300: 5.330: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17518K->17518K(17920K)] 24174K->24174K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0885178 secs] [Times: user=0.22 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:22.034+0300: 5.419: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17520K->17520K(17920K)] 24176K->24176K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0829867 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.117+0300: 5.502: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17522K->17522K(17920K)] 24178K->24178K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0797406 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.197+0300: 5.582: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17523K->17523K(17920K)] 24179K->24179K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0789269 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.276+0300: 5.661: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17525K->17525K(17920K)] 24181K->24181K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0783484 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.354+0300: 5.739: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17527K->17527K(17920K)] 24183K->24183K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0793509 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.434+0300: 5.819: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17529K->17529K(17920K)] 24185K->24185K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0776190 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.512+0300: 5.897: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17530K->17530K(17920K)] 24186K->24186K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0791414 secs] [Times: user=0.28 sys=0.01, real=0.08 secs] 
2017-12-10T00:21:22.591+0300: 5.976: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17532K->17532K(17920K)] 24188K->24188K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0771779 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.668+0300: 6.053: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17534K->17534K(17920K)] 24190K->24190K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0790726 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.747+0300: 6.133: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17536K->17536K(17920K)] 24192K->24192K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0845298 secs] [Times: user=0.25 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:22.832+0300: 6.217: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17537K->17537K(17920K)] 24193K->24193K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0784961 secs] [Times: user=0.17 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.911+0300: 6.296: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17539K->17539K(17920K)] 24195K->24195K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0788839 secs] [Times: user=0.20 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:22.990+0300: 6.375: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17541K->17541K(17920K)] 24197K->24197K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0798656 secs] [Times: user=0.22 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.070+0300: 6.455: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17543K->17543K(17920K)] 24199K->24199K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0786909 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.149+0300: 6.534: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17544K->17544K(17920K)] 24200K->24200K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0821401 secs] [Times: user=0.17 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.231+0300: 6.616: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17546K->17546K(17920K)] 24202K->24202K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0843316 secs] [Times: user=0.28 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:23.316+0300: 6.701: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17548K->17548K(17920K)] 24204K->24204K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0813597 secs] [Times: user=0.23 sys=0.02, real=0.08 secs] 
2017-12-10T00:21:23.397+0300: 6.782: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17550K->17550K(17920K)] 24206K->24206K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0803428 secs] [Times: user=0.25 sys=0.01, real=0.08 secs] 
2017-12-10T00:21:23.478+0300: 6.863: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17551K->17551K(17920K)] 24207K->24207K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0797500 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.558+0300: 6.943: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17553K->17553K(17920K)] 24209K->24209K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0808307 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.639+0300: 7.024: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17555K->17555K(17920K)] 24211K->24211K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0819204 secs] [Times: user=0.24 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.721+0300: 7.106: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17557K->17557K(17920K)] 24213K->24213K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0872344 secs] [Times: user=0.24 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:23.809+0300: 7.193: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17558K->17558K(17920K)] 24214K->24214K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0786381 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.887+0300: 7.272: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17560K->17560K(17920K)] 24216K->24216K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0801778 secs] [Times: user=0.30 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:23.967+0300: 7.353: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17562K->17562K(17920K)] 24218K->24218K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0790379 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.047+0300: 7.432: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17564K->17564K(17920K)] 24220K->24220K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0806389 secs] [Times: user=0.20 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.127+0300: 7.513: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17565K->17565K(17920K)] 24221K->24221K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0829515 secs] [Times: user=0.22 sys=0.03, real=0.08 secs] 
2017-12-10T00:21:24.211+0300: 7.596: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17567K->17567K(17920K)] 24223K->24223K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0821828 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.293+0300: 7.678: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17569K->17569K(17920K)] 24225K->24225K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0798984 secs] [Times: user=0.30 sys=0.02, real=0.08 secs] 
2017-12-10T00:21:24.373+0300: 7.758: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17571K->17571K(17920K)] 24227K->24227K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0787898 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.452+0300: 7.837: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17572K->17572K(17920K)] 24228K->24228K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0785399 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.531+0300: 7.916: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17574K->17574K(17920K)] 24230K->24230K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0778931 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.608+0300: 7.994: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17576K->17576K(17920K)] 24232K->24232K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0781479 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.687+0300: 8.072: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17578K->17578K(17920K)] 24234K->24234K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0794446 secs] [Times: user=0.31 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.767+0300: 8.152: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17579K->17579K(17920K)] 24235K->24235K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0862618 secs] [Times: user=0.30 sys=0.00, real=0.09 secs] 
2017-12-10T00:21:24.853+0300: 8.238: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17581K->17581K(17920K)] 24237K->24237K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0819981 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:24.936+0300: 8.320: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17583K->17583K(17920K)] 24239K->24239K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0798701 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:25.015+0300: 8.400: [Full GC (Ergonomics) [PSYoungGen: 6656K->6656K(7680K)] [ParOldGen: 17585K->17585K(17920K)] 24241K->24241K(25600K), [Metaspace: 3345K->3345K(1056768K)], 0.0814050 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2017-12-10T00:21:25.098+0300: 8.483: [Full GC (Ergonomics) [PSYoungGen: 6656K->0K(7680K)] [ParOldGen: 17588K->373K(17920K)] 24244K->373K(25600K), [Metaspace: 3370K->3370K(1056768K)], 0.0050350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 7680K, used 165K [0x00000000ff780000, 0x0000000100000000, 0x0000000100000000)
  eden space 6656K, 2% used [0x00000000ff780000,0x00000000ff7a96d0,0x00000000ffe00000)
  from space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 17920K, used 373K [0x00000000fe600000, 0x00000000ff780000, 0x00000000ff780000)
  object space 17920K, 2% used [0x00000000fe600000,0x00000000fe65d750,0x00000000ff780000)
 Metaspace       used 3378K, capacity 4494K, committed 4864K, reserved 1056768K
  class space    used 374K, capacity 386K, committed 512K, reserved 1048576K
