Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8283888k(2922760k free), swap 12740336k(4579204k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=36700160 -XX:MaxHeapSize=36700160 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-12-18T01:34:51.355-0800: 6.748: [GC (Allocation Failure) [PSYoungGen: 9216K->1509K(10752K)] 9216K->3733K(35328K), 0.0047726 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:35:05.401-0800: 20.798: [GC (Allocation Failure) [PSYoungGen: 10725K->1505K(10752K)] 12949K->7337K(35328K), 0.0054372 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:35:27.974-0800: 43.378: [GC (Allocation Failure) [PSYoungGen: 10721K->1529K(10752K)] 16553K->10889K(35328K), 0.0054523 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-12-18T01:36:06.807-0800: 82.199: [GC (Allocation Failure) [PSYoungGen: 10745K->1529K(10752K)] 20105K->14569K(35328K), 0.0056025 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:36:43.758-0800: 119.164: [GC (Allocation Failure) [PSYoungGen: 10745K->1520K(10752K)] 23785K->18366K(35328K), 0.0060111 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-12-18T01:37:29.100-0800: 164.491: [GC (Allocation Failure) [PSYoungGen: 9233K->1520K(5632K)] 26080K->21646K(30208K), 0.0114581 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:37:41.288-0800: 176.681: [GC (Allocation Failure) [PSYoungGen: 5616K->4094K(8192K)] 25742K->24593K(32768K), 0.0046816 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T01:37:41.288-0800: 176.686: [Full GC (Ergonomics) [PSYoungGen: 4094K->0K(8192K)] [ParOldGen: 20498K->23116K(24576K)] 24593K->23116K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1123498 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-12-18T01:38:08.484-0800: 203.880: [Full GC (Ergonomics) [PSYoungGen: 4096K->217K(8192K)] [ParOldGen: 23116K->24516K(24576K)] 27212K->24733K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.2062175 secs] [Times: user=0.30 sys=0.00, real=0.21 secs] 
2017-12-18T01:38:37.318-0800: 232.710: [Full GC (Ergonomics) [PSYoungGen: 4096K->1862K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->26378K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1152028 secs] [Times: user=0.25 sys=0.02, real=0.12 secs] 
2017-12-18T01:38:55.250-0800: 250.649: [Full GC (Ergonomics) [PSYoungGen: 4096K->2809K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->27325K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1027438 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:05.572-0800: 260.974: [Full GC (Ergonomics) [PSYoungGen: 4096K->3355K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->27871K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1059887 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:11.599-0800: 266.996: [Full GC (Ergonomics) [PSYoungGen: 4096K->3669K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28185K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1054363 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:15.070-0800: 270.461: [Full GC (Ergonomics) [PSYoungGen: 4096K->3850K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28366K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1162423 secs] [Times: user=0.28 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:17.153-0800: 272.549: [Full GC (Ergonomics) [PSYoungGen: 4096K->3954K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28470K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1100077 secs] [Times: user=0.17 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:18.406-0800: 273.801: [Full GC (Ergonomics) [PSYoungGen: 4096K->4014K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28530K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1058418 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:19.173-0800: 274.571: [Full GC (Ergonomics) [PSYoungGen: 4096K->4048K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28565K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1096116 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:19.681-0800: 275.072: [Full GC (Ergonomics) [PSYoungGen: 4096K->4068K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28585K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1077116 secs] [Times: user=0.33 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:20.028-0800: 275.423: [Full GC (Ergonomics) [PSYoungGen: 4096K->4080K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28596K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1116883 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:20.259-0800: 275.656: [Full GC (Ergonomics) [PSYoungGen: 4096K->4086K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28603K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1097019 secs] [Times: user=0.24 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:20.444-0800: 275.841: [Full GC (Ergonomics) [PSYoungGen: 4096K->4090K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28607K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1044391 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:20.597-0800: 275.997: [Full GC (Ergonomics) [PSYoungGen: 4096K->4092K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28609K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1064633 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:20.728-0800: 276.126: [Full GC (Ergonomics) [PSYoungGen: 4096K->4094K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28610K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1096834 secs] [Times: user=0.28 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:20.844-0800: 276.249: [Full GC (Ergonomics) [PSYoungGen: 4096K->4094K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28611K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1156420 secs] [Times: user=0.24 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:20.974-0800: 276.373: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28611K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1092839 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:21.098-0800: 276.489: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28612K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1161785 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:21.213-0800: 276.607: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28612K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1136449 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:21.329-0800: 276.721: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28612K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1157650 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:21.445-0800: 276.839: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28612K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1067412 secs] [Times: user=0.23 sys=0.02, real=0.10 secs] 
2017-12-18T01:39:21.546-0800: 276.946: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28612K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1225887 secs] [Times: user=0.23 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:21.680-0800: 277.071: [Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(8192K)] [ParOldGen: 24516K->24516K(24576K)] 28612K->28612K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1027446 secs] [Times: user=0.25 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:21.799-0800: 277.190: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24518K->24517K(24576K)] 28614K->28613K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1160490 secs] [Times: user=0.14 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:21.930-0800: 277.322: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24519K->24518K(24576K)] 28615K->28614K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1134312 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:22.046-0800: 277.452: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24520K->24519K(24576K)] 28616K->28615K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1166350 secs] [Times: user=0.20 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:22.194-0800: 277.585: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24521K->24519K(24576K)] 28617K->28615K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1216043 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:22.331-0800: 277.723: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24521K->24520K(24576K)] 28617K->28616K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1152715 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:22.462-0800: 277.854: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24522K->24521K(24576K)] 28618K->28617K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1113213 secs] [Times: user=0.23 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:22.578-0800: 277.984: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24523K->24522K(24576K)] 28619K->28618K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1239989 secs] [Times: user=0.27 sys=0.00, real=0.14 secs] 
2017-12-18T01:39:22.732-0800: 278.124: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24524K->24523K(24576K)] 28620K->28619K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1151930 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:22.863-0800: 278.255: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24525K->24524K(24576K)] 28621K->28620K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1103656 secs] [Times: user=0.17 sys=0.02, real=0.10 secs] 
2017-12-18T01:39:22.979-0800: 278.384: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24526K->24525K(24576K)] 28622K->28621K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1243667 secs] [Times: user=0.28 sys=0.00, real=0.14 secs] 
2017-12-18T01:39:23.133-0800: 278.525: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24527K->24526K(24576K)] 28623K->28622K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1151145 secs] [Times: user=0.20 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:23.264-0800: 278.656: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24528K->24526K(24576K)] 28624K->28622K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1161528 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:23.402-0800: 278.803: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24528K->24527K(24576K)] 28624K->28623K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1218516 secs] [Times: user=0.22 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:23.549-0800: 278.943: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24529K->24528K(24576K)] 28625K->28624K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1076999 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:23.677-0800: 279.068: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24530K->24529K(24576K)] 28626K->28625K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1045751 secs] [Times: user=0.23 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:23.797-0800: 279.189: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24531K->24530K(24576K)] 28627K->28626K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1072389 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:23.922-0800: 279.313: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24532K->24531K(24576K)] 28628K->28627K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1072717 secs] [Times: user=0.23 sys=0.00, real=0.09 secs] 
2017-12-18T01:39:24.031-0800: 279.436: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24533K->24532K(24576K)] 28629K->28628K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1059695 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:24.166-0800: 279.558: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24534K->24533K(24576K)] 28630K->28629K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1151356 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:24.298-0800: 279.690: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24535K->24533K(24576K)] 28631K->28629K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1094028 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:24.420-0800: 279.817: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24535K->24534K(24576K)] 28631K->28630K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1108561 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:24.552-0800: 279.944: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24536K->24535K(24576K)] 28632K->28631K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1039336 secs] [Times: user=0.23 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:24.673-0800: 280.065: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24537K->24536K(24576K)] 28633K->28632K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1250615 secs] [Times: user=0.27 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:24.805-0800: 280.206: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24538K->24537K(24576K)] 28634K->28633K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1228337 secs] [Times: user=0.30 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:24.953-0800: 280.345: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24539K->24538K(24576K)] 28635K->28634K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1150038 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:25.084-0800: 280.476: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24540K->24539K(24576K)] 28636K->28635K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1056444 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:25.207-0800: 280.599: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24541K->24540K(24576K)] 28637K->28636K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1141396 secs] [Times: user=0.20 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:25.338-0800: 280.730: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24542K->24540K(24576K)] 28638K->28636K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1081315 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:25.454-0800: 280.856: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24542K->24541K(24576K)] 28638K->28637K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1049194 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:25.585-0800: 280.978: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24543K->24542K(24576K)] 28639K->28638K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1027517 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:25.709-0800: 281.100: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24544K->24543K(24576K)] 28640K->28639K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1190119 secs] [Times: user=0.34 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:25.839-0800: 281.238: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24545K->24544K(24576K)] 28641K->28640K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1082414 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:25.970-0800: 281.362: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24546K->24545K(24576K)] 28642K->28641K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1151035 secs] [Times: user=0.20 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:26.102-0800: 281.494: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24547K->24546K(24576K)] 28643K->28642K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1222186 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:26.240-0800: 281.633: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24548K->24547K(24576K)] 28644K->28643K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1141735 secs] [Times: user=0.19 sys=0.01, real=0.12 secs] 
2017-12-18T01:39:26.371-0800: 281.766: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24549K->24547K(24576K)] 28645K->28643K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1132149 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:26.504-0800: 281.895: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24549K->24548K(24576K)] 28645K->28644K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1216496 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:26.641-0800: 282.033: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24550K->24549K(24576K)] 28646K->28645K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1150461 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:26.772-0800: 282.164: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24551K->24550K(24576K)] 28647K->28646K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1151145 secs] [Times: user=0.27 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:26.904-0800: 282.296: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24552K->24551K(24576K)] 28648K->28647K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1209813 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:27.041-0800: 282.436: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24553K->24552K(24576K)] 28649K->28648K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1125084 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:27.172-0800: 282.564: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24554K->24553K(24576K)] 28650K->28649K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1154373 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:27.304-0800: 282.696: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24555K->24554K(24576K)] 28651K->28650K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1213193 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:27.442-0800: 282.834: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24556K->24554K(24576K)] 28652K->28650K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1152119 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:27.573-0800: 282.965: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24556K->24555K(24576K)] 28652K->28651K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1051660 secs] [Times: user=0.19 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:27.697-0800: 283.089: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24557K->24556K(24576K)] 28653K->28652K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1035126 secs] [Times: user=0.24 sys=0.00, real=0.09 secs] 
2017-12-18T01:39:27.811-0800: 283.208: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24558K->24557K(24576K)] 28654K->28653K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1099416 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:27.943-0800: 283.335: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24559K->24558K(24576K)] 28655K->28654K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1153501 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:28.074-0800: 283.468: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24560K->24559K(24576K)] 28656K->28655K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1284597 secs] [Times: user=0.31 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:28.212-0800: 283.613: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24561K->24560K(24576K)] 28657K->28656K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1212479 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:28.359-0800: 283.752: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24562K->24561K(24576K)] 28658K->28657K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1085242 secs] [Times: user=0.38 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:28.488-0800: 283.880: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24563K->24561K(24576K)] 28659K->28657K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1082406 secs] [Times: user=0.33 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:28.614-0800: 284.006: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24563K->24562K(24576K)] 28659K->28658K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1086065 secs] [Times: user=0.41 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:28.739-0800: 284.133: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24564K->24563K(24576K)] 28660K->28659K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1194030 secs] [Times: user=0.27 sys=0.02, real=0.12 secs] 
2017-12-18T01:39:28.878-0800: 284.270: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24565K->24564K(24576K)] 28661K->28660K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1105718 secs] [Times: user=0.39 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:29.010-0800: 284.401: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24566K->24565K(24576K)] 28662K->28661K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1202435 secs] [Times: user=0.34 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:29.148-0800: 284.540: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24567K->24566K(24576K)] 28663K->28662K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1121550 secs] [Times: user=0.23 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:29.276-0800: 284.668: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24568K->24567K(24576K)] 28664K->28663K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1103230 secs] [Times: user=0.17 sys=0.01, real=0.11 secs] 
2017-12-18T01:39:29.409-0800: 284.800: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24569K->24568K(24576K)] 28665K->28664K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1203085 secs] [Times: user=0.30 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:29.545-0800: 284.937: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24570K->24568K(24576K)] 28666K->28664K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1155721 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:29.677-0800: 285.070: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24570K->24569K(24576K)] 28666K->28665K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1176390 secs] [Times: user=0.31 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:29.813-0800: 285.204: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24571K->24570K(24576K)] 28667K->28666K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1044712 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:29.931-0800: 285.325: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24572K->24571K(24576K)] 28668K->28667K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1129815 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:30.062-0800: 285.454: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24573K->24572K(24576K)] 28669K->28668K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1106500 secs] [Times: user=0.20 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:30.189-0800: 285.581: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24574K->24573K(24576K)] 28670K->28669K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1146674 secs] [Times: user=0.27 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:30.315-0800: 285.712: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24574K(24576K)] 28671K->28670K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1110200 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:30.431-0800: 285.837: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24576K->24574K(24576K)] 28671K->28670K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1126149 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:30.547-0800: 285.952: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1185444 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-12-18T01:39:30.685-0800: 286.077: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1040110 secs] [Times: user=0.30 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:30.796-0800: 286.187: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1014181 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:30.894-0800: 286.291: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1107149 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:31.010-0800: 286.402: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1218026 secs] [Times: user=0.19 sys=0.00, real=0.12 secs] 
2017-12-18T01:39:31.132-0800: 286.526: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1036942 secs] [Times: user=0.27 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:31.238-0800: 286.630: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1100606 secs] [Times: user=0.19 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:31.349-0800: 286.740: [Full GC (Allocation Failure) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3403K->3403K(1056768K)], 0.1068919 secs] [Times: user=0.20 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:31.456-0800: 286.847: [Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3404K->3404K(1056768K)], 0.1044524 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-12-18T01:39:31.560-0800: 286.952: [Full GC (Allocation Failure) [PSYoungGen: 4095K->4095K(8192K)] [ParOldGen: 24575K->24575K(24576K)] 28671K->28671K(32768K), [Metaspace: 3404K->3404K(1056768K)], 0.1107753 secs] [Times: user=0.34 sys=0.00, real=0.11 secs] 
2017-12-18T01:39:31.671-0800: 287.063: [Full GC (Ergonomics) [PSYoungGen: 4095K->0K(8192K)] [ParOldGen: 24575K->383K(24576K)] 28671K->383K(32768K), [Metaspace: 3404K->3404K(1056768K)], 0.0054209 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 8192K, used 99K [0x00000000ff400000, 0x0000000100000000, 0x0000000100000000)
  eden space 4096K, 2% used [0x00000000ff400000,0x00000000ff418e98,0x00000000ff800000)
  from space 4096K, 0% used [0x00000000ff800000,0x00000000ff800000,0x00000000ffc00000)
  to   space 4096K, 0% used [0x00000000ffc00000,0x00000000ffc00000,0x0000000100000000)
 ParOldGen       total 24576K, used 383K [0x00000000fdc00000, 0x00000000ff400000, 0x00000000ff400000)
  object space 24576K, 1% used [0x00000000fdc00000,0x00000000fdc5fc30,0x00000000ff400000)
 Metaspace       used 3435K, capacity 4494K, committed 4864K, reserved 1056768K
  class space    used 377K, capacity 386K, committed 512K, reserved 1048576K
