Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8283888k(2988684k free), swap 12740336k(4704444k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=36700160 -XX:MaxHeapSize=36700160 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-18T01:24:54.579-0800: 8.417: [GC (Allocation Failure) 2017-12-18T01:24:54.579-0800: 8.417: [DefNew: 9856K->1215K(11072K), 0.0067942 secs] 9856K->3964K(35648K), 0.0069724 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:25:08.077-0800: 21.915: [GC (Allocation Failure) 2017-12-18T01:25:08.077-0800: 21.915: [DefNew: 11071K->1215K(11072K), 0.0094206 secs] 13820K->7764K(35648K), 0.0094731 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:25:27.364-0800: 41.202: [GC (Allocation Failure) 2017-12-18T01:25:27.364-0800: 41.202: [DefNew: 11071K->1215K(11072K), 0.0073942 secs] 17620K->11544K(35648K), 0.0074497 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T01:25:51.466-0800: 65.304: [GC (Allocation Failure) 2017-12-18T01:25:51.466-0800: 65.304: [DefNew: 11071K->1215K(11072K), 0.0109902 secs] 21400K->15424K(35648K), 0.0110646 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:26:32.054-0800: 105.891: [GC (Allocation Failure) 2017-12-18T01:26:32.054-0800: 105.892: [DefNew: 11071K->1216K(11072K), 0.0139150 secs] 25280K->19605K(35648K), 0.0139996 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T01:27:08.731-0800: 142.569: [GC (Allocation Failure) 2017-12-18T01:27:08.731-0800: 142.569: [DefNew: 11072K->1216K(11072K), 0.0098280 secs] 29461K->25001K(35648K), 0.0099115 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T01:28:04.664-0800: 198.503: [GC (Allocation Failure) 2017-12-18T01:28:04.664-0800: 198.503: [DefNew: 11072K->11072K(11072K), 0.0000147 secs]2017-12-18T01:28:04.664-0800: 198.503: [Tenured: 23785K->24575K(24576K), 0.0595203 secs] 34857K->27775K(35648K), [Metaspace: 3386K->3386K(1056768K)], 0.0596128 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-12-18T01:29:06.654-0800: 260.495: [Full GC (Allocation Failure) 2017-12-18T01:29:06.654-0800: 260.495: [Tenured: 24575K->24575K(24576K), 0.0599303 secs] 35647K->31114K(35648K), [Metaspace: 3386K->3386K(1056768K)], 0.0600500 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-12-18T01:29:22.056-0800: 275.909: [Full GC (Allocation Failure) 2017-12-18T01:29:22.056-0800: 275.909: [Tenured: 24575K->24575K(24576K), 0.0446734 secs] 33691K->32059K(35648K), [Metaspace: 3386K->3386K(1056768K)], 0.0447380 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-12-18T01:29:22.113-0800: 275.954: [Full GC (Allocation Failure) 2017-12-18T01:29:22.113-0800: 275.954: [Tenured: 24575K->24575K(24576K), 0.0581338 secs] 32059K->32035K(35648K), [Metaspace: 3386K->3386K(1056768K)], 0.0581844 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap
 def new generation   total 11072K, used 7792K [0x00000000fdc00000, 0x00000000fe800000, 0x00000000fe800000)
  eden space 9856K,  79% used [0x00000000fdc00000, 0x00000000fe39c198, 0x00000000fe5a0000)
  from space 1216K,   0% used [0x00000000fe5a0000, 0x00000000fe5a0000, 0x00000000fe6d0000)
  to   space 1216K,   0% used [0x00000000fe6d0000, 0x00000000fe6d0000, 0x00000000fe800000)
 tenured generation   total 24576K, used 24575K [0x00000000fe800000, 0x0000000100000000, 0x0000000100000000)
   the space 24576K,  99% used [0x00000000fe800000, 0x00000000fffffff0, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 3417K, capacity 4494K, committed 4864K, reserved 1056768K
  class space    used 375K, capacity 386K, committed 512K, reserved 1048576K
